{
  "name": "PlanLekcji – Plan Szkoły",
  "short_name": "PlanLekcji",
  "description": "Aplikacja do układania planu lekcji dla szkół. Działa offline.",
  "id": "/plan-lekcji/",
  "start_url": "/plan-lekcji/index.html",
  "scope": "/plan-lekcji/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "pl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
